/* pages/detail/detail.wxss */
.out_title{
  border-bottom: solid #9da3a0 4px;
}
.inner_title{
  margin-bottom: 10px
}
.title{
  padding: 10px;
}
.title_detail{
  font-size: 16px;
  color: #050008f1;
}
.out_answer{
  display: flex;
  flex-direction: row;
}
.pic{
  width: 12px;
  height: 12px;
  padding-top: 2px;
  margin-right: 2px;
}
.answer{
  font-size: 12px;
  color: #01a92e;
  margin-bottom: 10px
}
.all_answer{
  margin-left: 70px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
}
.v-answer{
  height: 100%;
  width: 100%;
}
.head{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.content{
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.name{
  width: 100%;
margin: 10px 15px;
justify-content: space-between;
display: flex;
}
.pic1{
  width: 30px;
  height: 30px;
}
.answer1{
  padding-top: 3px
}
.attention{
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  width: 90px
}
.body{
  margin: 10px
}
.txt{
  text-indent: 40rpx;
  text-align: left;
  display:block;
  line-height:normal;
  white-space: pre-line;
}
.topnav{
    position: fixed;
    top: 85rpx;
    z-index:99;
    background: #fff;
    width: 100%;
}
.pos{
  position:absolute;
  height: 100%;
  width: 100%;
}